<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >
     <SearchView 
        android:id="@+id/tv1"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:background="#0096dd"
        android:textColor="#ffffff"
        />
    <SearchView 
        android:id="@+id/tv2"
        android:layout_height="50dp"
        android:background="#0096dd"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        />

</LinearLayout>
